MYSQLDB_USER=
MYSQLDB_ROOT_USER=root
MYSQL_ROOT_PASSWORD=
MYSQLDB_PASSWORD=
MYSQLDB_LOCAL_PORT=
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_HOST=
MYSQLDB_DATABASE=java-instructor
MYSQLDB_DATABASE_VERSION=java-version
MYSQLDB_DATABASE_TEST=java-instructor-test
MYSQLDB_URL=jdbc:mysql://